<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
</head>
<body>
    <h1>FERNANDO ANDERSON BORGES</h1>
    <h2>Experiencias</h2>
    <ul>
        <li>autalmente não possuo experiencias profissionais reais, apenas projetos 
            academicos
        </li>
    </ul>
    <h2>fromação</h2>
    <ul>
        <li>autalmente graduando em engenharia de computação</li>
    </ul>
</body>
</html>